# MariaDB
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_password

# WordPress
WP_URL=jortiz-m.42.fr
WP_TITLE=Mi Sitio
WP_ADMIN_USER=jortiz-m
WP_ADMIN_PASSWORD=user123
WP_ADMIN_EMAIL=jortizm@test.com

WP_USER=user
WP_USER_PASSWORD=user123
WP_USER_EMAIL=user@test.com